<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Business Catalog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      html {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }
      h1{
        text-align: center;
      }
      p{
        text-align:center;
      }
      pre{
        margin-top: -30px;
      }
      @keyframes slideInFromLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      header {  
        /* This section calls the slideInFromLeft animation we defined above */
        animation: 1s ease-out 0s 1 slideInFromLeft;
        background-color:rgb(54, 51, 51)  ; /* rgb(54, 51, 51) */
        padding: 15px;
      }
      /*body {margin: 0;font-family: "Segoe UI", Arial, Helvetica, Sans Serif;} a {text-decoration: none; display: inline-block; margin-right: 10px; color:#fff;}*/
    </style>
  </head>

  <body>
    <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0">
      <img class="rounded-circle" height="100" width="130" src="img/logo.png" alt="Logo">
      <h1>Business Catalog</h1>
      <p>A unique way to view business products and competitors</p>
    </div>
    <header>
    <nav class="navbar navbar-expand-sm dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navbar-brand"><img class="rounded-circle" src="img/logo.png" alt="Logo" height="35px"></a>
        </li>
        <li class="nav-item"><a class="nav-link" href="mainpage.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#" onclick="openLink(event, 'Fade')" style = "color:white">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="LoginInfo.html">Login/Signup</a></li>
      </ul>
    </nav>
    </header>
  </body>
    <body>
      <h1>Our Mission</h1>
      <pre style = "font-family:Cambria;font-size:185%;"> 
            We are committed to providing a unique service 
            to businesses and customers wishing to connect 
            directly without the hassle of multiple websites 
            and confusing interfaces. Our website is a central 
            hub where businesses can upload their catalog of 
            products through an easy-to-use user interface, with 
            the name of the business and their corresponding 
            catalog stored together in a personally designed 
            database. Customers can access each business’ catalog 
            through our integrated Google Maps API, allowing users 
            to find the business on the map, mark that business 
            on the map, and go through that business’ products via 
            the previously stored catalog. In this way, both 
            businesses and customers can directly connect on a 
            single central website, our website. Ideally, businesses 
            will be able to list their products that will then be 
            seen by customers wanting to browse through the catalog.
</pre>>
      <style>
        .img-container {
        position: absolute;
        top: 485px;
        right: 600px;
        width: 200px;
        height: 200px;
        }
      </style> 
      <div class="img-container"> <!-- Block parent element --> 
      <img src = "productiteration.png" alt = "Product iteration" width = 800px height = 800px>
      </body>
    </div>
